#!/bin/bash --login

# PBS job options (name, compute nodes, job time)
#PBS -N traffic
#PBS -l select=1
#PBS -l walltime=00:01:00

# Replace [project code] below with your project code (e.g. t01)
#PBS -A y14

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
cd $PBS_O_WORKDIR

# Set the number of threads to 4

export OMP_NUM_THREADS=4

# Launch the parallel job
aprun -n 1 -N 1 -d $OMP_NUM_THREADS ./traffic

# The aprun option -n 1 instructs aprun to execute a total of one instance of
# traffic, which runs as one process.
#
# The option -N 1 instructs aprun to execute one instance of traffic on
# each node, and to populate however many nodes are needed to satisfy the total
# number of instances desired (in this case just one).
#
# The aprun option -d $OMP_NUM_THREADS specifies the number of physical
# processor cores reserved for the threads belonging to each process to be
# equal to the desired number of threads OMP_NUM_THREADS. This causes each
# thread to live on a separate core.
